RSMaster/UI/Dialogs/MessageDialog.xaml

<Dialogs:BaseMetroDialog x:Class="RSMaster.UI.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSMaster.UI"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="Auto" Width="700"
        BorderBrush="{DynamicResource WindowBorderBrush}"
        Background="{DynamicResource DialogBackgroundBrush}">

    <Dialogs:BaseMetroDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/RSMaster;component/UI/Styles/AppStyleDark.xaml" />
    </Dialogs:BaseMetroDialog.Resources>
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Margin="0 20">
            <StackPanel>
                <TextBlock 
                    Margin="0 0 0 12"
                    x:Name="DialogTitle"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Sample"/>
                <TextBlock 
                    x:Name="DialogDescription"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    FontSize="13"
                    TextWrapping="Wrap"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Sample"/>
            </StackPanel>
            
        </Grid>
        <DockPanel
            Grid.Row="1" 
            Margin="20 0 20 20"
            HorizontalAlignment="Right"
            FlowDirection="LeftToRight">
            <Button
				Name="ButtonYes"
				Height="27"
                Width="76"
				FontFamily="Tahoma"
				FontWeight="Bold"
				FontSize="11"
				Padding="20,0,20,0"
				Content="Yes" Style="{StaticResource ButtonStyle}"
                Click="ButtonYes_Click"/>
            <Button
				Name="ButtonNo"
				Height="27"
                Width="76"
				FontFamily="Tahoma"
				FontWeight="Bold"
				FontSize="11"
				Padding="20,0,20,0"
				Content="No"
				Margin="5 0 0 0" Style="{StaticResource ButtonStyle}"
                Click="ButtonNo_Click"/>
        </DockPanel>
    </Grid>
</Dialogs:BaseMetroDialog>
