Updater/MainWindow.xaml

<Controls:MetroWindow x:Class="Updater.MainWindow"
        Title="Updater"
        WindowStartupLocation="CenterScreen"
        Height="120" Width="400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource WindowBorderBrush}" 
        NonActiveBorderBrush="{DynamicResource WindowBorderBrush}"
        WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowTransitionsEnabled="False"
        RightWindowCommandsOverlayBehavior="HiddenTitleBar"
        ResizeMode="NoResize"
        Loaded="MetroWindow_Loaded"
        Closed="MetroWindow_Closed">
    
    <Grid Background="{DynamicResource DialogBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock 
                x:Name="LabelStatus"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockStyle}" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="20">
            <ProgressBar 
                x:Name="ProgressLine"
                Grid.Row="1" 
                BorderThickness="0"
                Minimum="0" 
                Maximum="100"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
