RSMaster/UI/GroupsWindow.xaml

<Controls:MetroWindow x:Class="RSMaster.UI.GroupsWindow"
        Title="Groups"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="640"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RSMaster.UI"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource WindowBorderBrush}" 
        NonActiveBorderBrush="{DynamicResource WindowBorderBrush}"
        WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowTransitionsEnabled="False"
        ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/RSMaster;component/UI/Styles/AppStyleDark.xaml" />
    </Controls:MetroWindow.Resources>
    <Grid Background="{DynamicResource DialogBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="1" 
            BorderThickness="1 0 0 0"
            BorderBrush="{DynamicResource WindowBorderBrush}">
            <Grid 
                x:Name="GroupOptions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource WhiteBrush}">
                    <TextBlock 
                        FontWeight="Bold"
                        Margin="9 9" 
                        Style="{StaticResource TextBlockStyle}">Group Launch Options</TextBlock>
                </Grid>

                <StackPanel Grid.Row="1" Margin="20">
                    <DockPanel
                        Margin="0 0 0 12"
                        FlowDirection="LeftToRight">
                        <TextBlock 
                            DockPanel.Dock="Left"
                            Width="100"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}">Group Script</TextBlock>
                        <TextBox
                            Controls:TextBoxHelper.Watermark="Name/Id:p1.p2.p3"
                            DockPanel.Dock="Right"
                            Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="TxtBoxAccountScript"
                            Foreground="#FFFFFF" 
                            Background="{DynamicResource TextBoxBackgroundBrush}"
                            BorderBrush="{DynamicResource TextBoxBorderBrush}"
                            LostFocus="GroupOptionsChanged">
                        </TextBox>
                    </DockPanel>

                    <DockPanel
                        Margin="0 0 0 12"
                        FlowDirection="LeftToRight">
                        <TextBlock 
                            DockPanel.Dock="Left"
                            Width="100"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}">Group World</TextBlock>
                        <TextBox
                            Controls:TextBoxHelper.Watermark="301 - 525"
                            DockPanel.Dock="Right"
                            Text="{Binding World, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="TxtBoxAccountWorld"
                            Foreground="#FFFFFF" 
                            Background="{DynamicResource TextBoxBackgroundBrush}"
                            BorderBrush="{DynamicResource TextBoxBorderBrush}"
                            LostFocus="GroupOptionsChanged">
                        </TextBox>
                    </DockPanel>
                    
                    <DockPanel
                        Margin="0 0 0 12"
                        FlowDirection="LeftToRight">
                        <TextBlock 
                            DockPanel.Dock="Left"
                            Width="100"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}">Enable Proxy</TextBlock>
                        <CheckBox 
                            x:Name="ChkBoxEnableProxy" 
                            Style="{DynamicResource CheckBoxStyle}"
                            IsChecked="{Binding ProxyEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="GroupOptionsChanged"
                            Unchecked="GroupOptionsChanged"/>
                    </DockPanel>

                    <DockPanel
                        Margin="0 0 0 12"
                        FlowDirection="LeftToRight">
                        <TextBlock 
                            DockPanel.Dock="Left"
                            Width="100"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}">Socks5 Proxy</TextBlock>
                        <ComboBox
                            DockPanel.Dock="Right"
                            ItemsSource="{Binding SocksProxyListItems, RelativeSource={RelativeSource AncestorType=Window}}"
                            DisplayMemberPath="Alias"
                            SelectedValuePath="Alias"
                            SelectedValue="{Binding ProxyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="CmbBoxAccountProxy"
                            Foreground="#FFFFFF" 
                            Background="{DynamicResource TextBoxBackgroundBrush}"
                            BorderBrush="{DynamicResource TextBoxBorderBrush}"
                            SelectionChanged="CmbBoxAccountProxy_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel
                        Margin="0 0 0 12"
                        FlowDirection="LeftToRight">
                        <TextBlock 
                            DockPanel.Dock="Left"
                            Width="Auto"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            ToolTip="Only use group launch options on accounts where option is missing">Override Account Options</TextBlock>
                        <CheckBox 
                            Margin="16 0 0 0"
                            x:Name="ChkBoxEnableOverride" 
                            Style="{DynamicResource CheckBoxStyle}"
                            IsChecked="{Binding Override, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Checked="GroupOptionsChanged"
                            Unchecked="GroupOptionsChanged"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                x:Name="GroupSettings">
                <DockPanel
                    Grid.Row="0" 
                    Margin="20"
                    FlowDirection="LeftToRight">
                    <TextBox
                        Width="100"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Left"
                        Controls:TextBoxHelper.Watermark="Group Name"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="TxtBoxGroupName"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}" 
                        LostFocus="TxtBoxGroupName_LostFocus"/>
                    <TextBox
                        Width="120"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Left"
                        Controls:TextBoxHelper.Watermark="Color Hex / Name"
                        Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="TxtBoxGroupColor"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}"
                        TextChanged="TxtBoxGroupColor_TextChanged" />
                    <Border 
                        x:Name="CanvasColorView" 
                        HorizontalAlignment="Right"
                        Background="#000"
                        Width="32"
                        CornerRadius="2"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource WindowBorderBrush}">
                    <DockPanel Grid.Row="0">
                        <Button 
                            x:Name="ButtonLaunchGroup"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonLaunchGroup_Click"
                            ToolTip="Launch Group">
                            <Image Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource PlayNormal}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{StaticResource PlayHovered}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button 
                            x:Name="ButtonAddGroup"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonAddGroup_Click"
                            ToolTip="Add New Group">
                            <Image Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource NewNormal}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{StaticResource NewHovered}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button 
                            x:Name="ButtonDeleteGroup"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonDeleteGroup_Click"
                            ToolTip="Delete Group">
                            <Image Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource DeleteNormal}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{StaticResource DeleteHovered}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1">
                    <DataGrid 
                        x:Name="GroupsList"
                        ItemsSource="{Binding GroupListItems}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        SelectionMode="Single" 
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        ClipboardCopyMode="None"
                        BorderThickness="0"
                        Background="{DynamicResource DialogBackgroundBrush}"
                        Foreground="#F4F4F4"
                        HeadersVisibility="None"
                        SelectionChanged="GroupsList_SelectionChanged"
                        CellStyle="{StaticResource CellStyleWithPadding}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Color" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="36">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border 
                                            Width="16" 
                                            Height="16" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="2">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="{Binding Color}" />
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
