RSMaster/UI/ProxyWindow.xaml

<Controls:MetroWindow x:Class="RSMaster.UI.ProxyWindow"
        Title="Proxies"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RSMaster.UI"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource WindowBorderBrush}" 
        NonActiveBorderBrush="{DynamicResource WindowBorderBrush}"
        WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowTransitionsEnabled="False"
        ResizeMode="NoResize">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/RSMaster;component/UI/Styles/AppStyleDark.xaml" />
    </Controls:MetroWindow.Resources>
    <Grid Background="{DynamicResource DialogBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition  Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource WindowBorderBrush}">
                <DockPanel Grid.Row="0">
                    <Button x:Name="ButtonAddProxy"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonAddProxy_Click"
                            ToolTip="Add New Proxy">
                        <Image Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource NewNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource NewHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="ButtonSaveProxy"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonSaveProxy_Click"
                            ToolTip="Save Proxy Details">
                        <Image Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource SaveFileNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource SaveFileHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="ButtonDeleteProxy"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonDeleteProxy_Click"
                            ToolTip="Delete Proxy">
                        <Image Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource DeleteNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource DeleteHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="ButtonProxySettings"
                            Padding="0"
                            Margin="1 0 0 0"
                            BorderThickness="0"
                            Height="29" Width="31"
                            Controls:ButtonHelper.CornerRadius="0" 
                            HorizontalAlignment="Left"
                            Click="ButtonProxySettings_Click"
                            ToolTip="Proxy Settings">
                        <Image Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource SettingsNormal}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{StaticResource SettingsHovered}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20">
                    <TextBlock 
                        Margin="0 0 0 8" 
                        Style="{StaticResource TextBlockStyle}">Proxy Host</TextBlock>
                    <TextBox
                        Controls:TextBoxHelper.Watermark="127.0.0.1 Example"
                        Margin="0 0 0 12"
                        x:Name="TxtBoxProxyHost"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}">
                    </TextBox>

                    <TextBlock 
                        Margin="0 0 0 8" 
                        Style="{StaticResource TextBlockStyle}">Proxy Port</TextBlock>
                    <TextBox
                        Margin="0 0 0 12" 
                        x:Name="TxtBoxProxyPort"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}">
                    </TextBox>

                    <TextBlock 
                        Margin="0 0 0 8" 
                        Style="{StaticResource TextBlockStyle}">Proxy Alias Name</TextBlock>
                    <TextBox
                        Margin="0 0 0 12"
                        x:Name="TxtBoxProxyAlias"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock 
                        Margin="0 0 0 8" 
                        Style="{StaticResource TextBlockStyle}">Username</TextBlock>
                    <TextBox
                        Margin="0 0 0 12"
                        x:Name="TxtBoxProxyUsername"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}">
                    </TextBox>

                    <TextBlock 
                        Margin="0 0 0 8" 
                        Style="{StaticResource TextBlockStyle}">Password</TextBlock>
                    <TextBox
                        Margin="0 0 0 12" 
                        x:Name="TxtBoxProxyPassword"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}">
                    </TextBox>

                    <TextBlock 
                        Margin="0 0 0 8" 
                        Style="{StaticResource TextBlockStyle}">Proxy Type</TextBlock>
                    <ComboBox
                        x:Name="ComboBoxProxyType"
                        Foreground="#FFFFFF" 
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        BorderBrush="{DynamicResource TextBoxBorderBrush}"
                        SelectedIndex="0" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource WhiteBrush}">
            <TextBlock 
                Margin="9 9" 
                Style="{StaticResource TextBlockStyle}">Proxies</TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <DataGrid x:Name="ProxiesList"
                      ItemsSource="{Binding ProxyListItems}"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      ClipboardCopyMode="None"
                      BorderThickness="0"
                      Background="{DynamicResource DialogBackgroundBrush}"
                      Foreground="#F4F4F4"
                      HeadersVisibility="None"
                      CellStyle="{StaticResource CellStyleWithPadding}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Alias" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Details" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="Host" />
                                <Binding Path="Port" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
